[flake8]
ignore = D101, D106, D401
exclude = migrations, manage.py
filename = *.py
max-complexity = 10
import-order-style = google
application-import-names = accounts, common, dinosaurs
max-line-length = 122
accept-encodings = utf-8,utf-16
inline-quotes = single
multiline-quotes = double
